{
  "name": "geminiai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server":"nodemon index.js"
  },
  "keywords": ["gemini","ai","generative ai","api for generative ai"],
  "author": {"name":"Md Monu","email":"mdmonu2021@gmail.com","mobile":"+91 9315238455"},
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "markdown-it": "^14.0.0",
    "nodemon": "^3.1.0"
  }
}
